{
    "type": "aggregate",
    "dependencies": {
        "store": "core/store"
    },
    "parameters": {
        "Feed": null,
        "Operation": {
            "store": "Feed"
        }
    },
    "sources": {
        "seed": {
            "of": "Feed",
            "to": {
                "Store": "seed"
            }
        },
        "feed": {
            "of": "Feed",
            "to": {
                "Action": "seed",
                "Store": "feed"
            }
        }
    },
    "operations": {
        "Action": {
            "of": "Operation",
            "to": {
                "Store": "seed",
                "sink": null
            }
        },
        "Store": {
            "of": {
                "store": "Feed"
            },
            "to": {
                "Action": "feed"
            }
        }
    },
    "sink": {
        "of": "Feed"
    }
}
